MONGODB_URL = "mongodb+srv://wajahatbaloch2020:wajahat@cluster0.mmquv.mongodb.net/fileUploadDatabase"
PORT = 3000
API_KEY = 963538926569641
API_SECRET = svVVhUvKpPOjSkryPZWSLWPlzLQ
CLOUD_NAME = dekmspk9a